# $FreeBSD$
sysnames="cheriabi_syscalls.c"
sysproto="cheriabi_proto.h"
sysproto_h=_CHERIABI_PROTO_H_
sysargmap="cheriabi_sysargmap.c"
sysargmaphdr="cheriabi_sysargmap.h"
sysargmap_h="_CHERIABI_SYSARGMAP_H_"
syshdr="cheriabi_syscall.h"
syssw="cheriabi_sysent.c"
sysmk="cheriabi_syscall.mk"
syscallprefix="CHERIABI_SYS_"
switchname="cheriabi_sysent"
namesname="cheriabi_syscallnames"
systrace="cheriabi_systrace_args.c"
capabilities_conf="../../kern/capabilities.conf"
cap_prefix="cheriabi_"
